<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(245, 82, 82);
        }

        .especial::before {
            content: '⇒';
        }

        .especial::after { /*PSCEUDOELEMENTOS SÃO USADOS COM ::*/
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul> <!--target = _blank faz com que o link aberto abra uma nova página-->
        <li><a href="https://github.com/fallbrunzx" target="_blank">Repositorio GitHub</a></li>
        <li><a href="" class="especial">Canal do Youtube</a></li>
        <li><a href="">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>