<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100vh; /*
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                Color > Image > Position > repeat > [Size] > Attachment
            */

            background: black url(img/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main>

        <h1>Teste de imagem de fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, odit aliquid eveniet, nam non quasi minus asperiores similique ad facere, ratione voluptatem soluta? Nesciunt corporis eveniet, provident architecto vitae molestiae.lore Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore deleniti, praesentium vel nemo saepe consequatur ipsum corporis repellat, quas temporibus modi rem neque architecto repellendus molestias, maxime voluptatem facilis! Officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem illum magnam dicta placeat assumenda quidem, accusantium ea! Laudantium deleniti eos optio laborum, iusto adipisci vero ea ut repudiandae asperiores iste!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, odit aliquid eveniet, nam non quasi minus asperiores similique ad facere, ratione voluptatem soluta? Nesciunt corporis eveniet, provident architecto vitae molestiae.lore Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore deleniti, praesentium vel nemo saepe consequatur ipsum corporis repellat, quas temporibus modi rem neque architecto repellendus molestias, maxime voluptatem facilis! Officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem illum magnam dicta placeat assumenda quidem, accusantium ea! Laudantium deleniti eos optio laborum, iusto adipisci vero ea ut repudiandae asperiores iste!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, odit aliquid eveniet, nam non quasi minus asperiores similique ad facere, ratione voluptatem soluta? Nesciunt corporis eveniet, provident architecto vitae molestiae.lore Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore deleniti, praesentium vel nemo saepe consequatur ipsum corporis repellat, quas temporibus modi rem neque architecto repellendus molestias, maxime voluptatem facilis! Officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem illum magnam dicta placeat assumenda quidem, accusantium ea! Laudantium deleniti eos optio laborum, iusto adipisci vero ea ut repudiandae asperiores iste!</p>
    </main>
</body>
</html>